
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cedric Travel & Airport Assistance | Professional passenger support in Entebbe Airport. Booking, guidance, and airport transfer services.">
  <meta name="keywords" content="airport assistance, travel guidance, Entebbe Airport, customer service, passenger support, travel coordination">
  <meta name="author" content="Cedric Musani">
  <title>Cedric Travel & Airport Assistance</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    /* Global Reset & Base Styles */
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Montserrat',sans-serif;scroll-behavior:smooth;}
    body{line-height:1.6;color:#333;background:#fff;}
    a{text-decoration:none;color:inherit;}
    button{cursor:pointer;transition:all 0.3s ease;}
    header{background:#1e3a8a;color:#fff;padding:15px 10%;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:1000;flex-wrap:wrap;}
    header h1{font-weight:600;font-size:1.6rem;}
    nav a{margin-left:15px;font-weight:500;color:#fff;position:relative;}
    nav a.active::after{content:'';position:absolute;bottom:-4px;left:0;width:100%;height:3px;background:#facc15;border-radius:2px;}
    nav a:hover{color:#facc15;}
    .hero{background:url('images/hero.jpg') no-repeat center/cover;height:85vh;display:flex;flex-direction:column;justify-content:center;align-items:center;color:#fff;text-align:center;padding:0 15px;position:relative;background-attachment:fixed;}
    .hero::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(30,58,138,0.6);}
    .hero-content{position:relative;z-index:1;}
    .hero h2{font-size:2.2rem;font-weight:600;overflow:hidden;display:inline-block;}
    .hero h2 span{display:inline-block;opacity:0;transform:translateY(20px);animation:letterFade 0.4s forwards;}
    .hero p{font-size:1rem;margin:15px 0;opacity:0;transform:translateY(15px);animation:fadeInUp 0.8s 0.3s forwards;}
    .hero button{background:#facc15;color:#1e3a8a;padding:12px 25px;border:none;border-radius:5px;font-weight:600;font-size:0.95rem;opacity:0;transform:translateY(15px);animation:fadeInUp 0.8s 0.6s forwards;}
    .hero button:hover{background:#eab308;}
    section{padding:60px 10%;}
    section h2{font-size:1.8rem;color:#1e3a8a;margin-bottom:20px;text-align:center;}
    .about p,.contact p{font-size:1rem;max-width:700px;margin:0 auto;opacity:0;transform:translateY(15px);transition:all 0.5s ease;}
    .services{background:#f3f4f6;}
    .service-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;}
    .card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 5px 15px rgba(0,0,0,0.1);transition:transform 0.3s ease,box-shadow 0.3s ease,opacity 0.5s ease;opacity:0;transform:translateY(15px);}
    .card h3{color:#1e3a8a;margin-bottom:10px;}
    .card p{font-size:0.9rem;}
    .card:hover{transform:translateY(-5px) scale(1.02);box-shadow:0 10px 20px rgba(0,0,0,0.12);}
    .testimonials{background:#f9fafb;}
    .testimonial-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;}
    .testimonial{background:#fff;padding:20px;border-radius:12px;box-shadow:0 5px 12px rgba(0,0,0,0.08);opacity:0;transform:translateY(15px);transition:all 0.5s ease;}
    .testimonial p{font-style:italic;margin-bottom:8px;}
    .testimonial h4{color:#1e3a8a;font-weight:600;}
    .testimonial:hover{transform:scale(1.02);box-shadow:0 10px 22px rgba(0,0,0,0.12);}
    .contact form{max-width:450px;margin:20px auto 0;display:flex;flex-direction:column;gap:12px;}
    .contact input,.contact textarea{padding:10px;border-radius:5px;border:1px solid #ccc;font-size:0.95rem;width:100%;}
    .contact input:focus,.contact textarea:focus{outline:none;border-color:#1e3a8a;}
    .contact .success{color:green;font-weight:600;margin-top:10px;display:none;}
    footer{background:#1e3a8a;color:#fff;text-align:center;padding:20px 10%;font-size:0.9rem;}
    .whatsapp-btn{position:fixed;bottom:20px;right:20px;background:#25D366;color:#fff;border-radius:50%;width:55px;height:55px;display:flex;justify-content:center;align-items:center;font-size:1.8rem;box-shadow:0 3px 10px rgba(0,0,0,0.2);z-index:1000;transition:transform 0.3s;}
    .whatsapp-btn:hover{transform:scale(1.1);}
    @keyframes fadeInUp{to{opacity:1;transform:translateY(0);}}
    @keyframes letterFade{to{opacity:1;transform:translateY(0);}}
    @media(max-width:768px){header{flex-direction:column;text-align:center;}nav{margin-top:10px;}.hero h2{font-size:1.6rem;}.hero p{font-size:0.95rem;}.card,.testimonial{padding:15px;}}
  </style>
</head>
<body>
  <header>
    <h1>Cedric Travel & Airport Assistance</h1>
    <nav><a href="#about">About</a><a href="#services">Services</a><a href="#testimonials">Testimonials</a><a href="#contact">Contact</a></nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h2 id="heroText">Smooth, Stress-Free Airport Assistance</h2>
      <p>Helping passengers, students, and travelers navigate Entebbe Airport with professional, reliable travel services.</p>
      <button onclick="window.location.href='https://wa.me/256709733284';">Contact via WhatsApp</button>
    </div>
  </section>
  <section id="about" class="about"><h2>About Me</h2><p>My name is Cedric Musani, a trained Aviation Customer Service professional from Skywings Aviation Training Center in Entebbe. I specialize in passenger handling, airport guidance, conflict resolution, and creating smooth, stress-free travel experiences. I am committed to professionalism, reliability, and excellent service for every client.</p></section>
  <section id="services" class="services"><h2>My Services</h2><div class="service-cards"><div class="card"><h3>Flight Guidance & Travel Support</h3><p>Assistance with flight schedules, tickets, baggage rules, and travel preparation.</p></div><div class="card"><h3>Airport Process Assistance</h3><p>Guidance through check-in, boarding, and airport procedures for a stress-free experience.</p></div><div class="card"><h3>Airport Transfer Coordination</h3><p>Reliable transport arrangements between the airport and your destination.</p></div><div class="card"><h3>Travel Planning Support</h3><p>Pre-travel guidance, documentation checklist, and route planning.</p></div><div class="card"><h3>Customer Service Assistance</h3><p>Support for handling client communication and passenger services.</p></div></div></section>
  <section id="testimonials" class="testimonials"><h2>What Clients Say</h2><div class="testimonial-cards"><div class="testimonial"><p>"Cedric helped us navigate the airport with ease — everything was smooth and professional. Highly recommend!"</p><h4>– Jane K.</h4></div><div class="testimonial"><p>"Amazing service! My family’s airport transfer and check-in were seamless thanks to Cedric."</p><h4>– Michael L.</h4></div><div class="testimonial"><p>"Professional, reliable, and friendly. I will definitely use Cedric’s services again."</p><h4>– Sarah A.</h4></div></div></section>
  <section id="contact" class="contact"><h2>Contact Me</h2><p>Get in touch to book your travel or airport assistance today!</p><button onclick="window.location.href='https://wa.me/256709733284';">Contact via WhatsApp</button><p>Email: <a href="mailto:cedriclammar256@gmail.com">cedriclammar256@gmail.com</a></p><p>Location: Entebbe, Uganda</p><form id="contactForm" action="https://formspree.io/f/maylkwqd" method="POST"><input type="text" name="Name" placeholder="Your Name" required><input type="email" name="Email" placeholder="Your Email" required><textarea name="Message" rows="5" placeholder="Your Message" required></textarea><button type="submit">Send Message</button><p class="success">Thank you! Your message has been sent.</p></form></section>
  <footer><p>&copy; 2026 Cedric Travel & Airport Assistance. All rights reserved.</p></footer>
  <a href="https://wa.me/256709733284" class="whatsapp-btn" target="_blank">💬</a>
  <script>
    const observerElements=document.querySelectorAll('.about p,.contact p,.card,.testimonial');
    const observer=new IntersectionObserver(entries=>{entries.forEach(entry=>{if(entry.isIntersecting){entry.target.style.opacity=1;entry.target.style.transform='translateY(0)';}})},{threshold:0.1});
    observerElements.forEach(el=>observer.observe(el));
    const heroText=document.getElementById('heroText');
    heroText.innerHTML=heroText.textContent.split('').map((c,i)=>`<span style="animation-delay:${i*0.04}s">${c}</span>`).join('');
    const navLinks=document.querySelectorAll('nav a');
    window.addEventListener('scroll',()=>{let fromTop=window.scrollY+80;navLinks.forEach(link=>{let section=document.querySelector(link.getAttribute('href'));if(section.offsetTop<=fromTop&&section.offsetTop+section.offsetHeight>fromTop){link.classList.add('active');}else{link.classList.remove('active');}});});
    const form=document.getElementById('contactForm');const successMsg=document.querySelector('.success');form.addEventListener('submit',e=>{e.preventDefault();fetch(form.action,{method:"POST",body:new FormData(form),headers:{'Accept':'application/json'}}).then(response=>{if(response.ok){successMsg.style.display='block';form.reset();}else{alert('Oops! Something went wrong.');}}).catch(()=>alert('Oops! Something went wrong.'));});
  </script>
</body>
</html>
